# SpringBootExample

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/ibs/: EmployeeDepServiceApplication.java
src/main/java/org/ibs/config/: CalculatorClientConfig.java  ConverterConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/org/ibs/domain/: BaseRepository.java  DepartmentRepository.java  NewPersonRepository.java  PersonRepository.java  VersionCompositeId.java  VersionedPersonRepository.java  VersionedRepository.java  VersionedRepositoryCRUD.java
src/main/java/org/ibs/domain/entity/: Department.java  NewPerson.java  Person.java  VersionedEntity.java  VersionedPerson.java
src/main/java/org/ibs/kafka/consumer/: PersonMessageConsumer.java
src/main/java/org/ibs/middleware/: DepartmentExpensesService.java  KafkaProducer.java  PersonEventHandler.java  PersonMessageProducer.java
src/main/java/org/ibs/middleware/messaging/: KafkaProducer.java  PersonEventHandler.java  PersonMessageProducer.java
src/main/java/org/ibs/rest/service/: ExpensesService.java
src/main/java/org/ibs/soap/calculator/: CalculatorClient.java
src/main/java/org/ibs/soap/calculator/schema/: Add.java  AddResponse.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/java/org/ibs/test/: EmployeeDepServiceApplication.java
src/main/java/org/ibs/test/config/: ConverterConfig.java
src/main/java/org/ibs/test/convert/: StringToCalendarConverter.java
src/main/java/org/ibs/test/domain/: DepartmentRepository.java  PersonRepository.java
src/main/java/org/ibs/test/domain/entity/: Department.java  Person.java
src/main/java/org/ibs/utils/convert/: StringToCalendarConverter.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-test.yaml
src/test/java/org/ibs/: EmployeeDepServiceApplicationTests.java
src/test/java/org/ibs/domain/: PersonRepositoryTest.java  VersionedRepositoryTest.java
src/test/java/org/ibs/middleware/: DepartmentExpensesServiceTest.java
src/test/java/org/ibs/soap/calculator/: CalculatorClientTest.java
src/test/java/org/ibs/test/: EmployeeDepServiceApplicationTests.java
src/test/java/org/ibs/test/domain/: PersonRepositoryTest.java
