## HSQLDB
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Show SQL with data and disable warning
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.open-in-view=true

# https://javadeveloperzone.com/spring-boot/spring-boot-liquibase-example/
#logging.level.liquibase=debug
#spring.liquibase.parameters.log.level=debug
spring.liquibase.change-log=classpath:db/changelog/db.changelog-test.yaml
spring.jpa.hibernate.ddl-auto=none

# SOAP
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE

spring.data.rest.base-path=/api
springdoc.api-docs.path=/api-docs