# Kafka
spring.kafka.bootstrap-servers=kafka:29092
com.ibs.kafka.topic.person=employee

## Datasource TODO: open secrets
spring.datasource.url=jdbc:postgresql://postgresql:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres