## Datasource
spring.datasource.url=jdbc:postgresql://postgresql:5433/postgres

# Show SQL with data and disable warning
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.open-in-view=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.jpa.hibernate.ddl-auto=none

spring.data.rest.base-path=/api
springdoc.api-docs.path=/api-docs

# spring component scan debug
logging.level.org.springframework.core.io.support=DEBUG
logging.level.org.springframework.context.annotation=DEBUG

# SOAP
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE

# Workarounds till kafka consume in the same app
spring.kafka.bootstrap-servers=localhost:29092
spring.liquibase.enabled=false
